@media(max-width: 1100px) {
  .section {
    &__inner {
      grid-template-columns: 340px auto;
    }
  }
}

@media(max-width: 1000px) {
  .top {
    &__content {
      padding: 95px 0 70px;
      width: 333px;
    }

    &__text {
      margin-bottom: 30px;
    }

    &__img {
      left: 300px;
    }

    &__img-l {
      width: 655px;
    }
  }

  .about {
    &__content {
      min-width: 300px;
    }

    &__list {
      padding: 0 0 48px 20px;
    }
  }

  .section {
    &__inner {
      grid-template-columns: 290px auto;
      gap: 0 15px;
    }

    &__text {
      font-size: 10px;
    }
  }

  .products {
    &__item {
      max-width: 280px;
    }
  }
}

@media(max-width: 900px) {
  .footer {
    &__inner {
      flex-wrap: wrap;
    }

    &__contacts {
      padding-top: 15px;
      width: 100%;
      text-align: center;
    }

    &__social {
      justify-content: center;
    }
  }

  .section {
    &__inner {
      grid-template-columns: 230px auto;
    }

    &__content {
      padding-bottom: 55px;
    }
  }

  .products {
    &__item {
      max-width: 250px;
    }
  }

  .steps {
    &__list {
      gap: 25px;
    }

    &__item::before {
      font-size: 20px;
    }

    &__item-text {
      font-size: 8px;
    }

    &__item-img {
      width: 85px;
      object-fit: cover;
    }
  }
}

@media(max-width: 768px) {
  body {
    font-size: 10px;
  }

  .container {
    padding: 0 14px;
    max-width: 640px;
  }

  .phone {
    padding-left: 16px;

    &::before {
      width: 14px;
      height: 14px;
      top: -2px;
    }
  }

  .title {
    font-size: 15px;
  }

  .button {
    padding: 11px 26px;
    font-size: 12px;
  }

  .top {
    &__content {
      width: 230px;
    }

    &__title {
      margin-bottom: 20px;
      font-size: 20px;
    }

    &__text {
      margin-bottom: 20px;
    }

    &__buy {
      padding: 15px 30px;
    }

    &__img {
      left: 180px;
    }
  }

  .about {
    &__content {
      min-width: 200px;
    }

    &__title {
      margin-bottom: 20px;
    }

    &__list {
      margin-left: 12px;
      padding: 0 0 33px 20px;
      gap: 10px;
    }

    &__item-img {
      margin-bottom: 6px;
    }

    &__item-img--1,
    &__item-img--3 {
      width: 120px;
    }

    &__item-img--2 {
      width: 190px;
    }

    &__item-text {
      font-size: 6px;
    }
  }

  .section {
    &__content {
      padding-bottom: 60px;
    }
  }

  .products {
    &__content {
      gap: 30px 10px;
    }

    &__item {
      max-width: 200px;
    }

    &__item-img {
      margin-bottom: 6px;
    }

    &__item-price,
    &__item-title {
      margin-bottom: 8px;
      font-size: 12px;
    }

    &__item-text {
      margin-bottom: 18px;
      font-size: 8px;
    }
  }

  .course {
    &__item-img {
      margin-bottom: 10px;
      font-size: 8px;
    }

    &__item-title {
      padding: 6px;
      top: 40%;
      left: -1px;
    }

    &__item-time {
      padding: 5px;
      top: 55%;
      left: -1px;

      span {
        font-size: 6px;
      }
    }

    &__item-price {
      padding: 10px;
      right: -4px;
      bottom: 4px;
    }
  }
}

@media(max-width: 640px) {
  .header {
    &__menu {
      order: 1;

      .header__menu-list {
        padding: 25px 35px 25px 45px;
        width: 153px;
        flex-direction: column;
        background-color: #7B6152;
        color: $pink;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        transform: translateY(-110%);
        transition: all .3s;
      }

      .header__menu-list.menu--open {
        transform: translateY(0);
      }
    }
  }

  .menu {
    &__btn {
      display: flex;
    }
  }

  .about {
    margin-bottom: 50px;
  }

  .section {
    padding-bottom: 50px;

    &__inner {
      display: block;
    }

    &__descr {
      margin-bottom: 30px;
      text-align: center;
    }
  }
}

@media(max-width: 500px) {
  .footer {
    font-size: 14px;

    &__inner {
      padding: 50px 0;
      flex-direction: column;
    }

    &__menu {
      padding: 50px 0;
      text-align: center;
    }

    &__menu-list {
      flex-direction: column;
    }

    &__contacts {
      padding-top: 0;
      flex-direction: column;
    }
  }
}

@media(max-width: 480px) {
  .container {
    padding: 0 10px;
  }

  .top {
    padding: 30px 0 50px;

    &__content {
      width: 180px;
    }

    &__title {
      margin-bottom: 15px;
      font-size: 15px;
    }

    &__text {
      margin-bottom: 15px;
      font-size: 8px;
    }

    &__buy {
      padding: 11px 23px;
      font-size: 10px;
    }

    &__img {
      left: 167px;
    }

    &__img-l {
      width: 309px;
    }
  }

  .about {
    &__inner {
      align-items: flex-end;
    }

    &__content {
      min-width: 170px;
    }

    &__list {
      margin-left: 0;
      padding: 0 0 55px 10px;
      align-items: flex-end;
      gap: 5px;
    }

    &__item-img--1,
    &__item-img--3 {
      width: 80px;
    }

    &__item-img--2 {
      width: 140px;
    }

    &__item-text {
      display: none;
    }
  }

  .section {
    &__descr {
      margin: 0 auto 30px;
      width: 300px;
    }
  }
}

@media(max-width: 400px) {
  .steps {
    &__item::before {
      font-size: 12px;
    }

    &__item-text {
      font-size: 6px;
    }

    &__item-img {
      width: 65px;
    }
  }

  .course {
    &__content {
      grid-template-columns: auto;
    }

    &__item,
    &__item-img {
      max-width: 255px;
    }
  }
}

@media(max-width: 360px) {
  body {
    font-size: 8px;
  }

  .title {
    margin-bottom: 10px;
  }

  .button {
    padding: 10px 21px;
    font-size: 8px;
  }

  .top {
    &__content {
      padding: 20px 0 0;
      width: 200px;
    }

    &__title {
      font-size: 18px;
    }

    &__text {
      font-size: 10px;
    }

    &__img {
      left: auto;
      right: 0;
    }

    &__img-l {
      width: 150px;
    }
  }

  .about {
    padding: 25px 0 10px;

    &__content {
      min-width: 233px;
    }

    &__text {
      margin-bottom: 10px;
    }

    &__list {
      margin-left: 12px;
      padding: 0 0 30px 12px;
    }

    &__item-img--2,
    &__item-img--3 {
      display: none;
    }
  }

  .section {
    &__descr {
      width: 235px;
    }

    &__text {
      font-size: 8px;
    }
  }

  .products {

    &__item-price,
    &__item-title {
      margin-bottom: 5px;
      font-size: 10px;
    }

    &__item-text {
      margin-bottom: 16px;
      font-size: 6px;
    }
  }
}