@import "_vars";

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'Comfortaa', cursive;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
  color: $black;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  padding: 0;
  border: none;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
}

.container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1200px;
}

.header {
  background-color: #FFF8F3;

  &__inner {
    padding-top: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo {
  &__img {
    width: 90px;
    height: 90px;
  }
}

.menu {
  &__btn {
    width: 30px;
    height: 25px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    background-color: transparent;

    span {
      width: 100%;
      height: 1px;
      background-color: #7B6152;
    }
  }

  &__list {
    margin-top: 7px;
    display: flex;
    gap: 15px;
  }

  &__list-item {
    padding-bottom: 7px;
    width: fit-content;
    cursor: pointer;
    position: relative;

    &::before {
      content: "";
      width: 0;
      height: 2px;
      background-color: $yellow;
      position: absolute;
      left: 0;
      bottom: 0;
      transition: all .2s linear;
    }

    &:hover::before {
      width: 100%;
    }
  }

  &__list-link {
    text-transform: uppercase;
  }
}

.phone {
  padding-left: 23px;
  position: relative;
  transition: all .2s linear;

  &::before {
    content: "";
    width: 20px;
    height: 20px;
    background-image: url(../images/phone.svg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: -3px;
    left: 0;
  }

  &:hover {
    color: $beige1;
  }
}

.email {
  margin: 17px 0;
  transition: all .2s linear;

  &:hover {
    color: $beige1;
  }
}

.main {
  background-color: $pink;
  overflow-x: clip;
}

.title {
  margin-bottom: 15px;
  font-family: 'Yeseva One', cursive;
  font-weight: 400;
  font-size: 40px;
}

.button {
  padding: 18px 46px;
  background-color: $yellow;
  font-weight: 600;
  transition: all .2s linear;

  &:hover {
    background-color: $yellow2;
  }
}

.top {
  padding: 40px 0 150px;

  &__inner {
    position: relative;
  }

  &__content {
    padding: 150px 0 250px;
    width: 370px;
  }

  &__title {
    margin-bottom: 15px;
    font-family: 'Yeseva One', cursive;
    font-weight: 400;
    font-size: 30px;
  }

  &__text {
    margin-bottom: 48px;
    position: relative;
    z-index: 1;
  }

  &__buy {
    padding: 20px 46px;
    background-color: $yellow;
    font-weight: 600;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 240px;
  }
}

.about {
  margin-bottom: 150px;
  padding: 50px 0;
  background-color: $beige2;
  color: $white;

  &__inner {
    display: flex;
    align-items: center;
  }

  &__content {
    min-width: 370px;
  }

  &__text {
    margin-bottom: 15px;
  }

  &__list {
    padding: 0 0 48px 110px;
    flex-basis: 930px;
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__item-img {
    margin-bottom: 10px;
  }

  &__item-text {
    font-size: 11px;
  }
}

.section {
  padding-bottom: 150px;

  &--decor {
    position: relative;

    &::before {
      content: "";
      width: 22px;
      height: 30px;
      background-image: url(../images/about/decor.png);
      position: absolute;
      left: 0;
      bottom: 0;
    }

    &::after {
      content: "";
      width: 100%;
      height: 1px;
      background-color: $beige1;
      position: absolute;
      left: 22px;
      bottom: 13px;
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: 370px auto;
    gap: 15px;
  }

  &__content {
    padding-bottom: 92px;
    display: grid;
    grid-template-columns: repeat(2, 1fr)
  }

  &__content-slider {
    padding-bottom: 110px;

    .swiper-pagination {
      bottom: 50px;
    }
  }
}

.products {
  &__content {
    width: 100%;
    gap: 50px 10px;
  }

  &__item {
    margin: 0 auto;
    max-width: 290px;
    width: 100%;
    text-align: center;
  }

  &__item-img {
    margin-bottom: 8px;
    width: 100%;
  }

  &__item-price {
    margin-bottom: 12px;
    font-family: 'Yeseva One', cursive;
    font-weight: 400;
    font-size: 16px;
  }

  &__item-title {
    margin-bottom: 16px;
    font-family: 'Yeseva One', cursive;
    font-weight: 400;
    font-size: 16px;
  }

  &__item-text {
    margin-bottom: 27px;
    font-size: 12px;
  }
}

.steps {
  &__list {
    gap: 70px 25px;
    counter-reset: number;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    list-style-type: none;
    position: relative;

    &:nth-child(n+10)::before {
      content: counter(number);
    }

    &::before {
      counter-increment: number;
      content: '0' counter(number);
      font-family: 'Yeseva One', cursive;
      font-size: 30px;
      font-weight: 400;
      color: $unnamed;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }

  &__item--even {
    &::before {
      left: auto;
      right: 0;
    }
  }

  &__item-text {
    padding-bottom: 40px;
    flex-basis: 175px;
  }
}

.course {
  &__content {
    gap: 20px;
  }

  &__item-img {
    margin-bottom: 20px;
    font-family: 'Yeseva One', cursive;
    font-size: 11px;
    color: $white2;
    position: relative;
  }

  &__item-title,
  &__item-time,
  &__item-price {
    background-color: $unnamed;
    position: absolute;
  }

  &__item-title {
    padding: 15px;
    top: 45%;
    left: -5px;
  }

  &__item-time {
    padding: 7px 10px;
    top: 60%;
    left: -5px;

    span {
      font-family: 'Comfortaa', cursive;
      font-size: 10px;
    }
  }

  &__item-price {
    padding: 20px 10px;
    right: -10px;
    bottom: -2px;
  }
}

.team {
  margin-bottom: 150px;
  padding: 80px 0 60px;
  background-color: $beige2;
  color: $white2;

  &__content {
    padding: 0;
    gap: 75px 10px;
  }

  &__item {
    position: relative;
  }

  &__img {
    width: 220px;
    height: 220px;
    object-fit: cover;
  }

  &__item-box {
    padding: 15px 10px 16px;
    width: 165px;
    background-color: $beige1;
    text-align: center;
    position: absolute;
    bottom: 13px;
    right: 33px;
    z-index: 2;
  }

  &__item-name {
    margin-bottom: 5px;
    font-family: 'Yeseva One', cursive;
    font-size: 11px;
  }

  &__item-descr {
    font-size: 9px;
  }
}

.feedback {
  &__slider {
    width: 760px;
    overflow: hidden;
  }

  &__item {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 16px;
  }

  &__item-video {
    position: relative;
  }

  &__item-img {
    width: 100%;
    min-height: 250px;
    object-fit: cover;
  }

  &__item-playbtn {
    background-color: transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    img {
      width: 100%;
    }
  }

  &__item-content {
    padding-bottom: 70px;
  }

  &__item-sociallink {
    margin-bottom: 12px;
  }

  &__item-name {
    margin-bottom: 15px;
    font-family: 'Yeseva One', cursive;
    font-size: 15px;
  }

  &__item-text {
    margin-bottom: 15px;
  }

  &__item-btn {
    position: absolute;
    bottom: 10px;
    right: 0;
  }
}

.certificates {
  &__slider {
    max-width: 1135px;
    width: 100%;
    overflow: hidden;
  }

  .swiper-pagination {
    text-align: left;
  }
}

.swiper-pagination-bullet {
  width: 53px;
  height: 4px;
  background-color: $unnamed;
  border-radius: 0;
  opacity: 1;

  &.swiper-pagination-bullet-active {
    background-color: $beige1;
  }
}

.accordeon {
  &__item {
    margin-bottom: 10px;
    background-color: $white2;
  }

  &__title {
    padding: 16px 50px 16px 13px;
    width: 100%;
    display: block;
    font-family: 'Yeseva One', cursive;
    font-size: 16px;
    background-color: inherit;
    text-align: left;
    position: relative;

    &::after {
      content: "";
      width: 16px;
      height: 16px;
      background-image: url(../images/icons/arrow-down.svg);
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      top: 17px;
      right: 26px;
    }

    &.accordeon__title--active::after {
      transform: rotate(180deg);
    }
  }

  &__content {
    max-height: 0;
    opacity: 0;
    transition: opacity .3s, max-height .3s;

    &.accordeon__content--visible {
      opacity: 1;
    }
  }

  &__text {
    padding: 20px 35px;

    a {
      padding: 5px;
      text-transform: uppercase;
      color: $beige1;
    }
  }
}

.promo {
  padding: 140px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &__inner {
    display: flex;
    align-items: center;
  }

  &__text {
    margin-right: 110px;
    padding-left: 56px;
    max-width: 765px;
    font-family: 'Yeseva One', cursive;
    font-size: 40px;
    color: $white2;
  }

  &__link {
    margin-right: 40px;
    padding: 14px 25px 12px;
    min-width: 135px;
    display: inline-block;
    background-color: $yellow;
    color: #272727;
    text-align: center;
  }
}

.contacts {
  padding: 150px 0 50px;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }
}

.form {
  padding: 75px 42px 67px;
  width: 665px;
  background-color: $white2;

  &__title {
    margin-bottom: 60px;
    font-family: 'Yeseva One', cursive;
    font-size: 40px;
  }

  &__input {
    margin-bottom: 10px;
    padding: 7px 10px;
    width: 100%;
    display: block;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid $black;
    color: $black;

    &::placeholder {
      font-family: 'Comfortaa', cursive;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      color: #B3B3B3;
    }
  }

  &__btn {
    margin-top: 40px;
  }
}

.footer {

  &__inner {
    padding: 40px 0 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__contacts {
    width: 230px;
    display: flex;
    flex-direction: column;
  }

  &__phone {
    transition: all .2s linear;

    &:hover {
      color: $beige1;
    }
  }

  &__social {
    display: flex;
    gap: 15px;
  }

  &__social-item {
    transition: all .3s;

    &:hover {
      transform: translateY(-2px);
    }
  }
}

@import "_media";